06/05/2020 07:22:40 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Folder Creation CheckFile Creation CheckFile Deletion CheckFolder Deletion Check
06/05/2020 07:22:40 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Checking IIS configuration
06/05/2020 07:22:40 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Database Script DotNetNuke.Schema
06/05/2020 07:22:40 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:C:\Planeta\repositories\TestDnn\src\web\Providers\DataProviders\SqlDataProvider\DotNetNuke.Schema.SqlDataProvider
06/05/2020 07:22:42 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:C:\Planeta\repositories\TestDnn\src\web\Providers\DataProviders\SqlDataProvider\DotNetNuke.Schema.SqlDataProvider
06/05/2020 07:22:42 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Database Script DotNetNuke.Data
06/05/2020 07:22:42 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:C:\Planeta\repositories\TestDnn\src\web\Providers\DataProviders\SqlDataProvider\DotNetNuke.Data.SqlDataProvider
06/05/2020 07:22:47 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:C:\Planeta\repositories\TestDnn\src\web\Providers\DataProviders\SqlDataProvider\DotNetNuke.Data.SqlDataProvider
06/05/2020 07:22:47 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Membership Database Scripts
06/05/2020 07:22:47 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallMemberRoleProvider
06/05/2020 07:22:48 [INFO] DotNetNuke.Services.Upgrade.Upgrade End InstallMemberRoleProvider
06/05/2020 07:22:48 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 08.00.04.01
06/05/2020 07:22:48 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\Planeta\repositories\TestDnn\src\web\Providers\DataProviders\SqlDataProvider\08.00.04.01.SqlDataProvider
06/05/2020 07:22:48 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:C:\Planeta\repositories\TestDnn\src\web\Providers\DataProviders\SqlDataProvider\08.00.04.01.SqlDataProvider
06/05/2020 07:22:48 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:C:\Planeta\repositories\TestDnn\src\web\Providers\DataProviders\SqlDataProvider\08.00.04.01.SqlDataProvider
06/05/2020 07:22:48 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\Planeta\repositories\TestDnn\src\web\Providers\DataProviders\SqlDataProvider\08.00.04.01.SqlDataProvider
06/05/2020 07:22:48 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 09.00.00
06/05/2020 07:22:48 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\Planeta\repositories\TestDnn\src\web\Providers\DataProviders\SqlDataProvider\09.00.00.SqlDataProvider
06/05/2020 07:22:48 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:C:\Planeta\repositories\TestDnn\src\web\Providers\DataProviders\SqlDataProvider\09.00.00.SqlDataProvider
06/05/2020 07:22:48 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:C:\Planeta\repositories\TestDnn\src\web\Providers\DataProviders\SqlDataProvider\09.00.00.SqlDataProvider
06/05/2020 07:22:48 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\Planeta\repositories\TestDnn\src\web\Providers\DataProviders\SqlDataProvider\09.00.00.SqlDataProvider
06/05/2020 07:22:48 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 09.00.00.01
06/05/2020 07:22:48 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\Planeta\repositories\TestDnn\src\web\Providers\DataProviders\SqlDataProvider\09.00.00.01.SqlDataProvider
06/05/2020 07:22:48 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:C:\Planeta\repositories\TestDnn\src\web\Providers\DataProviders\SqlDataProvider\09.00.00.01.SqlDataProvider
06/05/2020 07:22:49 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:C:\Planeta\repositories\TestDnn\src\web\Providers\DataProviders\SqlDataProvider\09.00.00.01.SqlDataProvider
06/05/2020 07:22:49 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\Planeta\repositories\TestDnn\src\web\Providers\DataProviders\SqlDataProvider\09.00.00.01.SqlDataProvider
06/05/2020 07:22:49 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 09.00.01
06/05/2020 07:22:49 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\Planeta\repositories\TestDnn\src\web\Providers\DataProviders\SqlDataProvider\09.00.01.SqlDataProvider
06/05/2020 07:22:49 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:C:\Planeta\repositories\TestDnn\src\web\Providers\DataProviders\SqlDataProvider\09.00.01.SqlDataProvider
06/05/2020 07:22:49 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:C:\Planeta\repositories\TestDnn\src\web\Providers\DataProviders\SqlDataProvider\09.00.01.SqlDataProvider
06/05/2020 07:22:49 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\Planeta\repositories\TestDnn\src\web\Providers\DataProviders\SqlDataProvider\09.00.01.SqlDataProvider
06/05/2020 07:22:49 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 09.01.00
06/05/2020 07:22:49 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\Planeta\repositories\TestDnn\src\web\Providers\DataProviders\SqlDataProvider\09.01.00.SqlDataProvider
06/05/2020 07:22:49 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:C:\Planeta\repositories\TestDnn\src\web\Providers\DataProviders\SqlDataProvider\09.01.00.SqlDataProvider
06/05/2020 07:22:49 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:C:\Planeta\repositories\TestDnn\src\web\Providers\DataProviders\SqlDataProvider\09.01.00.SqlDataProvider
06/05/2020 07:22:49 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\Planeta\repositories\TestDnn\src\web\Providers\DataProviders\SqlDataProvider\09.01.00.SqlDataProvider
06/05/2020 07:22:49 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 09.01.01
06/05/2020 07:22:49 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\Planeta\repositories\TestDnn\src\web\Providers\DataProviders\SqlDataProvider\09.01.01.SqlDataProvider
06/05/2020 07:22:49 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:C:\Planeta\repositories\TestDnn\src\web\Providers\DataProviders\SqlDataProvider\09.01.01.SqlDataProvider
06/05/2020 07:22:49 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:C:\Planeta\repositories\TestDnn\src\web\Providers\DataProviders\SqlDataProvider\09.01.01.SqlDataProvider
06/05/2020 07:22:49 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\Planeta\repositories\TestDnn\src\web\Providers\DataProviders\SqlDataProvider\09.01.01.SqlDataProvider
06/05/2020 07:22:49 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 09.02.00
06/05/2020 07:22:49 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\Planeta\repositories\TestDnn\src\web\Providers\DataProviders\SqlDataProvider\09.02.00.SqlDataProvider
06/05/2020 07:22:49 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:C:\Planeta\repositories\TestDnn\src\web\Providers\DataProviders\SqlDataProvider\09.02.00.SqlDataProvider
06/05/2020 07:22:49 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:C:\Planeta\repositories\TestDnn\src\web\Providers\DataProviders\SqlDataProvider\09.02.00.SqlDataProvider
06/05/2020 07:22:49 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\Planeta\repositories\TestDnn\src\web\Providers\DataProviders\SqlDataProvider\09.02.00.SqlDataProvider
06/05/2020 07:22:49 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 09.02.01
06/05/2020 07:22:49 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\Planeta\repositories\TestDnn\src\web\Providers\DataProviders\SqlDataProvider\09.02.01.SqlDataProvider
06/05/2020 07:22:49 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:C:\Planeta\repositories\TestDnn\src\web\Providers\DataProviders\SqlDataProvider\09.02.01.SqlDataProvider
06/05/2020 07:22:50 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:C:\Planeta\repositories\TestDnn\src\web\Providers\DataProviders\SqlDataProvider\09.02.01.SqlDataProvider
06/05/2020 07:22:50 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\Planeta\repositories\TestDnn\src\web\Providers\DataProviders\SqlDataProvider\09.02.01.SqlDataProvider
06/05/2020 07:22:50 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 09.02.02
06/05/2020 07:22:50 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\Planeta\repositories\TestDnn\src\web\Providers\DataProviders\SqlDataProvider\09.02.02.SqlDataProvider
06/05/2020 07:22:50 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:C:\Planeta\repositories\TestDnn\src\web\Providers\DataProviders\SqlDataProvider\09.02.02.SqlDataProvider
06/05/2020 07:22:50 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:C:\Planeta\repositories\TestDnn\src\web\Providers\DataProviders\SqlDataProvider\09.02.02.SqlDataProvider
06/05/2020 07:22:50 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\Planeta\repositories\TestDnn\src\web\Providers\DataProviders\SqlDataProvider\09.02.02.SqlDataProvider
06/05/2020 07:22:50 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 09.03.00
06/05/2020 07:22:50 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\Planeta\repositories\TestDnn\src\web\Providers\DataProviders\SqlDataProvider\09.03.00.SqlDataProvider
06/05/2020 07:22:50 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:C:\Planeta\repositories\TestDnn\src\web\Providers\DataProviders\SqlDataProvider\09.03.00.SqlDataProvider
06/05/2020 07:22:50 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:C:\Planeta\repositories\TestDnn\src\web\Providers\DataProviders\SqlDataProvider\09.03.00.SqlDataProvider
06/05/2020 07:22:50 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\Planeta\repositories\TestDnn\src\web\Providers\DataProviders\SqlDataProvider\09.03.00.SqlDataProvider
06/05/2020 07:22:50 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 09.03.00.01
06/05/2020 07:22:50 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\Planeta\repositories\TestDnn\src\web\Providers\DataProviders\SqlDataProvider\09.03.00.01.SqlDataProvider
06/05/2020 07:22:50 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:C:\Planeta\repositories\TestDnn\src\web\Providers\DataProviders\SqlDataProvider\09.03.00.01.SqlDataProvider
06/05/2020 07:22:50 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:C:\Planeta\repositories\TestDnn\src\web\Providers\DataProviders\SqlDataProvider\09.03.00.01.SqlDataProvider
06/05/2020 07:22:50 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\Planeta\repositories\TestDnn\src\web\Providers\DataProviders\SqlDataProvider\09.03.00.01.SqlDataProvider
06/05/2020 07:22:50 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 09.03.00.02
06/05/2020 07:22:50 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\Planeta\repositories\TestDnn\src\web\Providers\DataProviders\SqlDataProvider\09.03.00.02.SqlDataProvider
06/05/2020 07:22:50 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:C:\Planeta\repositories\TestDnn\src\web\Providers\DataProviders\SqlDataProvider\09.03.00.02.SqlDataProvider
06/05/2020 07:22:50 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:C:\Planeta\repositories\TestDnn\src\web\Providers\DataProviders\SqlDataProvider\09.03.00.02.SqlDataProvider
06/05/2020 07:22:50 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\Planeta\repositories\TestDnn\src\web\Providers\DataProviders\SqlDataProvider\09.03.00.02.SqlDataProvider
06/05/2020 07:22:50 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 09.03.01
06/05/2020 07:22:50 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\Planeta\repositories\TestDnn\src\web\Providers\DataProviders\SqlDataProvider\09.03.01.SqlDataProvider
06/05/2020 07:22:50 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:C:\Planeta\repositories\TestDnn\src\web\Providers\DataProviders\SqlDataProvider\09.03.01.SqlDataProvider
06/05/2020 07:22:50 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:C:\Planeta\repositories\TestDnn\src\web\Providers\DataProviders\SqlDataProvider\09.03.01.SqlDataProvider
06/05/2020 07:22:50 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\Planeta\repositories\TestDnn\src\web\Providers\DataProviders\SqlDataProvider\09.03.01.SqlDataProvider
06/05/2020 07:22:50 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 09.03.02
06/05/2020 07:22:50 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\Planeta\repositories\TestDnn\src\web\Providers\DataProviders\SqlDataProvider\09.03.02.SqlDataProvider
06/05/2020 07:22:50 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:C:\Planeta\repositories\TestDnn\src\web\Providers\DataProviders\SqlDataProvider\09.03.02.SqlDataProvider
06/05/2020 07:22:50 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:C:\Planeta\repositories\TestDnn\src\web\Providers\DataProviders\SqlDataProvider\09.03.02.SqlDataProvider
06/05/2020 07:22:50 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\Planeta\repositories\TestDnn\src\web\Providers\DataProviders\SqlDataProvider\09.03.02.SqlDataProvider
06/05/2020 07:22:50 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 09.04.00
06/05/2020 07:22:50 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\Planeta\repositories\TestDnn\src\web\Providers\DataProviders\SqlDataProvider\09.04.00.SqlDataProvider
06/05/2020 07:22:50 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:C:\Planeta\repositories\TestDnn\src\web\Providers\DataProviders\SqlDataProvider\09.04.00.SqlDataProvider
06/05/2020 07:22:50 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:C:\Planeta\repositories\TestDnn\src\web\Providers\DataProviders\SqlDataProvider\09.04.00.SqlDataProvider
06/05/2020 07:22:50 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\Planeta\repositories\TestDnn\src\web\Providers\DataProviders\SqlDataProvider\09.04.00.SqlDataProvider
06/05/2020 07:22:50 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 09.04.01
06/05/2020 07:22:50 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\Planeta\repositories\TestDnn\src\web\Providers\DataProviders\SqlDataProvider\09.04.01.SqlDataProvider
06/05/2020 07:22:50 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:C:\Planeta\repositories\TestDnn\src\web\Providers\DataProviders\SqlDataProvider\09.04.01.SqlDataProvider
06/05/2020 07:22:50 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:C:\Planeta\repositories\TestDnn\src\web\Providers\DataProviders\SqlDataProvider\09.04.01.SqlDataProvider
06/05/2020 07:22:50 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\Planeta\repositories\TestDnn\src\web\Providers\DataProviders\SqlDataProvider\09.04.01.SqlDataProvider
06/05/2020 07:22:50 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 09.04.02
06/05/2020 07:22:50 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\Planeta\repositories\TestDnn\src\web\Providers\DataProviders\SqlDataProvider\09.04.02.SqlDataProvider
06/05/2020 07:22:50 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:C:\Planeta\repositories\TestDnn\src\web\Providers\DataProviders\SqlDataProvider\09.04.02.SqlDataProvider
06/05/2020 07:22:50 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:C:\Planeta\repositories\TestDnn\src\web\Providers\DataProviders\SqlDataProvider\09.04.02.SqlDataProvider
06/05/2020 07:22:50 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\Planeta\repositories\TestDnn\src\web\Providers\DataProviders\SqlDataProvider\09.04.02.SqlDataProvider
06/05/2020 07:22:50 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 09.04.03
06/05/2020 07:22:50 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\Planeta\repositories\TestDnn\src\web\Providers\DataProviders\SqlDataProvider\09.04.03.SqlDataProvider
06/05/2020 07:22:50 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:C:\Planeta\repositories\TestDnn\src\web\Providers\DataProviders\SqlDataProvider\09.04.03.SqlDataProvider
06/05/2020 07:22:50 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:C:\Planeta\repositories\TestDnn\src\web\Providers\DataProviders\SqlDataProvider\09.04.03.SqlDataProvider
06/05/2020 07:22:51 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\Planeta\repositories\TestDnn\src\web\Providers\DataProviders\SqlDataProvider\09.04.03.SqlDataProvider
06/05/2020 07:22:51 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 09.04.04
06/05/2020 07:22:51 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\Planeta\repositories\TestDnn\src\web\Providers\DataProviders\SqlDataProvider\09.04.04.SqlDataProvider
06/05/2020 07:22:51 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:C:\Planeta\repositories\TestDnn\src\web\Providers\DataProviders\SqlDataProvider\09.04.04.SqlDataProvider
06/05/2020 07:22:51 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:C:\Planeta\repositories\TestDnn\src\web\Providers\DataProviders\SqlDataProvider\09.04.04.SqlDataProvider
06/05/2020 07:22:51 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\Planeta\repositories\TestDnn\src\web\Providers\DataProviders\SqlDataProvider\09.04.04.SqlDataProvider
06/05/2020 07:22:51 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 09.05.00
06/05/2020 07:22:51 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\Planeta\repositories\TestDnn\src\web\Providers\DataProviders\SqlDataProvider\09.05.00.SqlDataProvider
06/05/2020 07:22:51 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:C:\Planeta\repositories\TestDnn\src\web\Providers\DataProviders\SqlDataProvider\09.05.00.SqlDataProvider
06/05/2020 07:22:51 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:C:\Planeta\repositories\TestDnn\src\web\Providers\DataProviders\SqlDataProvider\09.05.00.SqlDataProvider
06/05/2020 07:22:51 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\Planeta\repositories\TestDnn\src\web\Providers\DataProviders\SqlDataProvider\09.05.00.SqlDataProvider
06/05/2020 07:22:51 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 09.05.01
06/05/2020 07:22:51 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\Planeta\repositories\TestDnn\src\web\Providers\DataProviders\SqlDataProvider\09.05.01.SqlDataProvider
06/05/2020 07:22:51 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:C:\Planeta\repositories\TestDnn\src\web\Providers\DataProviders\SqlDataProvider\09.05.01.SqlDataProvider
06/05/2020 07:22:51 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:C:\Planeta\repositories\TestDnn\src\web\Providers\DataProviders\SqlDataProvider\09.05.01.SqlDataProvider
06/05/2020 07:22:51 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\Planeta\repositories\TestDnn\src\web\Providers\DataProviders\SqlDataProvider\09.05.01.SqlDataProvider
06/05/2020 07:22:51 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 09.06.00
06/05/2020 07:22:51 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\Planeta\repositories\TestDnn\src\web\Providers\DataProviders\SqlDataProvider\09.06.00.SqlDataProvider
06/05/2020 07:22:51 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:C:\Planeta\repositories\TestDnn\src\web\Providers\DataProviders\SqlDataProvider\09.06.00.SqlDataProvider
06/05/2020 07:22:51 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:C:\Planeta\repositories\TestDnn\src\web\Providers\DataProviders\SqlDataProvider\09.06.00.SqlDataProvider
06/05/2020 07:22:51 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\Planeta\repositories\TestDnn\src\web\Providers\DataProviders\SqlDataProvider\09.06.00.SqlDataProvider
06/05/2020 07:22:51 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 09.06.01
06/05/2020 07:22:51 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\Planeta\repositories\TestDnn\src\web\Providers\DataProviders\SqlDataProvider\09.06.01.SqlDataProvider
06/05/2020 07:22:51 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:C:\Planeta\repositories\TestDnn\src\web\Providers\DataProviders\SqlDataProvider\09.06.01.SqlDataProvider
06/05/2020 07:22:51 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:C:\Planeta\repositories\TestDnn\src\web\Providers\DataProviders\SqlDataProvider\09.06.01.SqlDataProvider
06/05/2020 07:22:51 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\Planeta\repositories\TestDnn\src\web\Providers\DataProviders\SqlDataProvider\09.06.01.SqlDataProvider
06/05/2020 07:22:51 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 8.0.4.1
06/05/2020 07:22:51 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 8.0.4
06/05/2020 07:22:51 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 9.0.0
06/05/2020 07:22:51 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 9.0.0
06/05/2020 07:22:51 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 9.0.0.1
06/05/2020 07:22:51 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 9.0.0
06/05/2020 07:22:51 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 9.0.1
06/05/2020 07:22:51 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 9.0.1
06/05/2020 07:22:51 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 9.1.0
06/05/2020 07:22:51 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 9.1.0
06/05/2020 07:22:51 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveHostPage:Host Settings
06/05/2020 07:22:51 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveHostPage:Site Management
06/05/2020 07:22:51 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveHostPage:Schedule
06/05/2020 07:22:51 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveHostPage:Superuser Accounts
06/05/2020 07:22:51 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveHostPage:Extensions
06/05/2020 07:22:51 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveHostPage:Device Detection Management
06/05/2020 07:22:51 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveAdminPages://Admin//Extensions
06/05/2020 07:22:51 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveAdminPages://Admin//SiteSettings
06/05/2020 07:22:51 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveAdminPages://Admin//SecurityRoles
06/05/2020 07:22:51 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveAdminPages://Admin//Taxonomy
06/05/2020 07:22:51 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveAdminPages://Admin//SiteRedirectionManagement
06/05/2020 07:22:51 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveAdminPages://Admin//DevicePreviewManagement
06/05/2020 07:22:51 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveAdminPages://Admin//SearchAdmin
06/05/2020 07:22:51 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Uninstallation of Package:DotNetNuke.MobileManagement Type:Module Version:
06/05/2020 07:22:51 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Uninstallation of Package:DotNetNuke.Modules.PreviewProfileManagement Type:Module Version:
06/05/2020 07:22:51 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Uninstallation of Package:DotNetNuke.Dashboard.WebServer Type:DashboardControl Version:
06/05/2020 07:22:51 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Uninstallation of Package:DotNetNuke.Dashboard.Database Type:DashboardControl Version:
06/05/2020 07:22:51 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Uninstallation of Package:DotNetNuke.Dashboard.Host Type:DashboardControl Version:
06/05/2020 07:22:51 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Uninstallation of Package:DotNetNuke.Dashboard.Portals Type:DashboardControl Version:
06/05/2020 07:22:51 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Uninstallation of Package:DotNetNuke.Dashboard.Modules Type:DashboardControl Version:
06/05/2020 07:22:51 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Uninstallation of Package:DotNetNuke.Dashboard.Skins Type:DashboardControl Version:
06/05/2020 07:22:51 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Uninstallation of Package:DotNetNuke.HostSettings Type:Module Version:
06/05/2020 07:22:51 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Uninstallation of Package:DotNetNuke.Languages Type:Module Version:
06/05/2020 07:22:51 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Uninstallation of Package:DotNetNuke.Lists Type:Module Version:
06/05/2020 07:22:51 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Uninstallation of Package:DotNetNuke.LogViewer Type:Module Version:
06/05/2020 07:22:51 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Uninstallation of Package:DotNetNuke.RecycleBin Type:Module Version:
06/05/2020 07:22:51 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Uninstallation of Package:DotNetNuke.Sitemap Type:Module Version:
06/05/2020 07:22:51 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Uninstallation of Package:DotNetNuke.SiteWizard Type:Module Version:
06/05/2020 07:22:51 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Uninstallation of Package:Dnn.Themes Type:Module Version:
06/05/2020 07:22:51 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Uninstallation of Package:DotNetNuke.Tabs Type:Module Version:
06/05/2020 07:22:51 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Uninstallation of Package:DotNetNuke.Portals Type:Module Version:
06/05/2020 07:22:51 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Uninstallation of Package:DotNetNuke.Scheduler Type:Module Version:
06/05/2020 07:22:51 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Uninstallation of Package:DotNetNuke.SearchAdmin Type:Module Version:
06/05/2020 07:22:51 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Uninstallation of Package:DotNetNuke.SQL Type:Module Version:
06/05/2020 07:22:51 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Uninstallation of Package:DotNetNuke.Extensions Type:Module Version:
06/05/2020 07:22:51 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Uninstallation of Package:DotNetNuke.Configuration Manager Type:Module Version:
06/05/2020 07:22:51 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Uninstallation of Package:DotNetNuke.Dashboard Type:Module Version:
06/05/2020 07:22:51 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Uninstallation of Package:DotNetNuke.Google Analytics Type:Module Version:
06/05/2020 07:22:51 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Uninstallation of Package:DotNetNuke.Taxonomy Type:Module Version:
06/05/2020 07:22:51 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Uninstallation of Package:UrlManagement Type:Library Version:
06/05/2020 07:22:51 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 9.1.1
06/05/2020 07:22:52 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 9.1.1
06/05/2020 07:22:52 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 9.2.0
06/05/2020 07:22:52 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 9.2.0
06/05/2020 07:22:52 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveAdminPages://Admin//SearchEngineSiteMap
06/05/2020 07:22:52 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveAdminPages://Admin//Solutions
06/05/2020 07:22:52 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveAdminPages://Admin//BulkEmail
06/05/2020 07:22:52 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveHostPage:Marketplace
06/05/2020 07:22:52 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveHostPage:Module Definitions
06/05/2020 07:22:52 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveHostPage:Portals
06/05/2020 07:22:52 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddHostPage:Superuser Accounts
06/05/2020 07:22:52 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPage:Superuser Accounts
06/05/2020 07:22:52 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddModuleToPage:15
06/05/2020 07:22:52 [INFO] DotNetNuke.Services.Upgrade.Upgrade End AddModuleToPage:15
06/05/2020 07:22:52 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 9.2.1
06/05/2020 07:22:52 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 9.2.1
06/05/2020 07:22:52 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Uninstallation of Package:jQuery Type:Javascript_Library Version:1.9.1
06/05/2020 07:22:52 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Uninstallation of Package:jQuery-UI Type:Javascript_Library Version:1.11.3
06/05/2020 07:22:52 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Uninstallation of Package:jQuery-Migrate Type:Javascript_Library Version:1.2.1
06/05/2020 07:22:52 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 9.2.2
06/05/2020 07:22:52 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 9.2.2
06/05/2020 07:22:52 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 9.3.0
06/05/2020 07:22:52 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 9.3.0
06/05/2020 07:22:52 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 9.3.0.1
06/05/2020 07:22:52 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 9.3.0
06/05/2020 07:22:52 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 9.3.0.2
06/05/2020 07:22:52 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 9.3.0
06/05/2020 07:22:52 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 9.3.1
06/05/2020 07:22:52 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 9.3.1
06/05/2020 07:22:52 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 9.3.2
06/05/2020 07:22:52 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 9.3.2
06/05/2020 07:22:52 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 9.4.0
06/05/2020 07:22:52 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 9.4.0
06/05/2020 07:22:52 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 9.4.1
06/05/2020 07:22:52 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 9.4.1
06/05/2020 07:22:52 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 9.4.2
06/05/2020 07:22:52 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 9.4.2
06/05/2020 07:22:52 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 9.4.3
06/05/2020 07:22:52 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 9.4.3
06/05/2020 07:22:52 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 9.4.4
06/05/2020 07:22:52 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 9.4.4
06/05/2020 07:22:52 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 9.5.0
06/05/2020 07:22:52 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 9.5.0
06/05/2020 07:22:52 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 9.5.1
06/05/2020 07:22:52 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 9.5.1
06/05/2020 07:22:52 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 9.6.0
06/05/2020 07:22:52 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 9.6.0
06/05/2020 07:22:52 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 9.6.1
06/05/2020 07:22:52 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 9.6.1
06/05/2020 07:22:52 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 8.0.4.1
06/05/2020 07:22:52 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:08.00.04.01
06/05/2020 07:22:52 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:8.0.4
06/05/2020 07:22:52 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:8.0.4
06/05/2020 07:22:52 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:08.00.04.01
06/05/2020 07:22:52 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 9.0.0
06/05/2020 07:22:52 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:09.00.00
06/05/2020 07:22:52 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:9.0.0
06/05/2020 07:22:52 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:9.0.0
06/05/2020 07:22:52 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:09.00.00
06/05/2020 07:22:52 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 9.0.0.1
06/05/2020 07:22:52 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:09.00.00.01
06/05/2020 07:22:52 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:9.0.0
06/05/2020 07:22:52 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:9.0.0
06/05/2020 07:22:52 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:09.00.00.01
06/05/2020 07:22:52 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 9.0.1
06/05/2020 07:22:52 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:09.00.01
06/05/2020 07:22:52 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:9.0.1
06/05/2020 07:22:52 [INFO] DotNetNuke.Services.Installer.XmlMerge Target File dotnetnuke.config doesn't exist, ignore the merge process
06/05/2020 07:22:53 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:9.0.1
06/05/2020 07:22:53 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:09.00.01
06/05/2020 07:22:53 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 9.1.0
06/05/2020 07:22:53 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:09.01.00
06/05/2020 07:22:53 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:9.1.0
06/05/2020 07:22:53 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:9.1.0
06/05/2020 07:22:53 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:09.01.00
06/05/2020 07:22:53 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 9.1.1
06/05/2020 07:22:53 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:09.01.01
06/05/2020 07:22:53 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:9.1.1
06/05/2020 07:22:53 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
06/05/2020 07:22:53 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
06/05/2020 07:22:53 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:9.1.1
06/05/2020 07:22:53 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:09.01.01
06/05/2020 07:22:53 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 9.2.0
06/05/2020 07:22:53 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:09.02.00
06/05/2020 07:22:53 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:9.2.0
06/05/2020 07:22:53 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:9.2.0
06/05/2020 07:22:53 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:09.02.00
06/05/2020 07:22:53 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 9.2.1
06/05/2020 07:22:53 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:09.02.01
06/05/2020 07:22:53 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:9.2.1
06/05/2020 07:22:53 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:9.2.1
06/05/2020 07:22:53 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:09.02.01
06/05/2020 07:22:53 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 9.2.2
06/05/2020 07:22:53 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:09.02.02
06/05/2020 07:22:53 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:9.2.2
06/05/2020 07:22:53 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:9.2.2
06/05/2020 07:22:53 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:09.02.02
06/05/2020 07:22:53 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 9.3.0
06/05/2020 07:22:53 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:09.03.00
06/05/2020 07:22:53 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:9.3.0
06/05/2020 07:22:53 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
06/05/2020 07:22:53 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:9.3.0
06/05/2020 07:22:53 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:09.03.00
06/05/2020 07:22:53 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 9.3.0.1
06/05/2020 07:22:53 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:09.03.00.01
06/05/2020 07:22:53 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:9.3.0
06/05/2020 07:22:53 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:9.3.0
06/05/2020 07:22:53 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:09.03.00.01
06/05/2020 07:22:53 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 9.3.0.2
06/05/2020 07:22:53 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:09.03.00.02
06/05/2020 07:22:53 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:9.3.0
06/05/2020 07:22:53 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:9.3.0
06/05/2020 07:22:53 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:09.03.00.02
06/05/2020 07:22:53 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 9.3.1
06/05/2020 07:22:53 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:09.03.01
06/05/2020 07:22:53 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:9.3.1
06/05/2020 07:22:53 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:9.3.1
06/05/2020 07:22:53 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:09.03.01
06/05/2020 07:22:53 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 9.3.2
06/05/2020 07:22:53 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:09.03.02
06/05/2020 07:22:53 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:9.3.2
06/05/2020 07:22:53 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:9.3.2
06/05/2020 07:22:53 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:09.03.02
06/05/2020 07:22:53 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 9.4.0
06/05/2020 07:22:53 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:09.04.00
06/05/2020 07:22:53 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:9.4.0
06/05/2020 07:22:53 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateAttribute:attributeName=targetFramework
06/05/2020 07:22:53 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateAttribute:attributeName=targetFramework
06/05/2020 07:22:53 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:9.4.0
06/05/2020 07:22:53 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:09.04.00
06/05/2020 07:22:53 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 9.4.1
06/05/2020 07:22:53 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:09.04.01
06/05/2020 07:22:53 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:9.4.1
06/05/2020 07:22:53 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:9.4.1
06/05/2020 07:22:53 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:09.04.01
06/05/2020 07:22:53 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 9.4.2
06/05/2020 07:22:53 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:09.04.02
06/05/2020 07:22:53 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:9.4.2
06/05/2020 07:22:53 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:9.4.2
06/05/2020 07:22:53 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:09.04.02
06/05/2020 07:22:53 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 9.4.3
06/05/2020 07:22:53 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:09.04.03
06/05/2020 07:22:53 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:9.4.3
06/05/2020 07:22:53 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:9.4.3
06/05/2020 07:22:53 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:09.04.03
06/05/2020 07:22:53 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 9.4.4
06/05/2020 07:22:53 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:09.04.04
06/05/2020 07:22:53 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:9.4.4
06/05/2020 07:22:53 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:9.4.4
06/05/2020 07:22:53 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:09.04.04
06/05/2020 07:22:53 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 9.5.0
06/05/2020 07:22:53 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:09.05.00
06/05/2020 07:22:53 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:9.5.0
06/05/2020 07:22:53 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=key
06/05/2020 07:22:53 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:9.5.0
06/05/2020 07:22:53 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:09.05.00
06/05/2020 07:22:53 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 9.5.1
06/05/2020 07:22:53 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:09.05.01
06/05/2020 07:22:53 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:9.5.1
06/05/2020 07:22:53 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:9.5.1
06/05/2020 07:22:54 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:09.05.01
06/05/2020 07:22:54 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 9.6.0
06/05/2020 07:22:54 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:09.06.00
06/05/2020 07:22:54 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:9.6.0
06/05/2020 07:22:54 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=key
06/05/2020 07:22:54 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:9.6.0
06/05/2020 07:22:54 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:09.06.00
06/05/2020 07:22:54 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 9.6.1
06/05/2020 07:22:54 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:09.06.01
06/05/2020 07:22:54 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:9.6.1
06/05/2020 07:22:54 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:9.6.1
06/05/2020 07:22:54 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:09.06.01
06/05/2020 07:22:54 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 8.0.4.1
06/05/2020 07:22:54 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:08.00.04.01
06/05/2020 07:22:54 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 9.0.0
06/05/2020 07:22:54 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:09.00.00
06/05/2020 07:22:54 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 9.0.0.1
06/05/2020 07:22:54 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:09.00.00.01
06/05/2020 07:22:54 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 9.0.1
06/05/2020 07:22:54 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:09.00.01
06/05/2020 07:22:54 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 9.1.0
06/05/2020 07:22:54 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:09.01.00
06/05/2020 07:22:54 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 9.1.1
06/05/2020 07:22:54 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:09.01.01
06/05/2020 07:22:54 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 9.2.0
06/05/2020 07:22:54 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:09.02.00
06/05/2020 07:22:54 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 9.2.1
06/05/2020 07:22:54 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:09.02.01
06/05/2020 07:22:54 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 9.2.2
06/05/2020 07:22:54 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:09.02.02
06/05/2020 07:22:54 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 9.3.0
06/05/2020 07:22:54 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:09.03.00
06/05/2020 07:22:54 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 9.3.0.1
06/05/2020 07:22:54 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:09.03.00.01
06/05/2020 07:22:54 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 9.3.0.2
06/05/2020 07:22:54 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:09.03.00.02
06/05/2020 07:22:54 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 9.3.1
06/05/2020 07:22:54 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:09.03.01
06/05/2020 07:22:54 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 9.3.2
06/05/2020 07:22:54 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:09.03.02
06/05/2020 07:22:54 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 9.4.0
06/05/2020 07:22:54 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:09.04.00
06/05/2020 07:22:54 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 9.4.1
06/05/2020 07:22:54 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:09.04.01
06/05/2020 07:22:54 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 9.4.2
06/05/2020 07:22:54 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:09.04.02
06/05/2020 07:22:54 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 9.4.3
06/05/2020 07:22:54 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:09.04.03
06/05/2020 07:22:54 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 9.4.4
06/05/2020 07:22:54 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:09.04.04
06/05/2020 07:22:54 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 9.5.0
06/05/2020 07:22:54 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:09.05.00
06/05/2020 07:22:54 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 9.5.1
06/05/2020 07:22:54 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:09.05.01
06/05/2020 07:22:54 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 9.6.0
06/05/2020 07:22:54 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:09.06.00
06/05/2020 07:22:54 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 9.6.1
06/05/2020 07:22:54 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:09.06.01
06/05/2020 07:22:54 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application
06/05/2020 07:22:55 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Library - DNNCE_Web.Deprecated_09.06.01_Install.zip
06/05/2020 07:22:55 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\Planeta\repositories\TestDnn\src\web\Install\Library\DNNCE_Web.Deprecated_09.06.01_Install.zip
06/05/2020 07:22:55 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Library - DNNCE_Website.Deprecated_09.06.01_Install.zip
06/05/2020 07:22:55 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\Planeta\repositories\TestDnn\src\web\Install\Library\DNNCE_Website.Deprecated_09.06.01_Install.zip
06/05/2020 07:22:55 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Library - Dnn.EditBar.UI_09.06.01_Install.zip
06/05/2020 07:22:55 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\Planeta\repositories\TestDnn\src\web\Install\Module\Dnn.EditBar.UI_09.06.01_Install.zip
06/05/2020 07:22:55 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
06/05/2020 07:22:56 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DDRMenu_09.06.01_Install.zip
06/05/2020 07:22:56 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\Planeta\repositories\TestDnn\src\web\Install\Module\DDRMenu_09.06.01_Install.zip
06/05/2020 07:22:57 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
06/05/2020 07:22:57 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Library - Dnn.PersonaBar.UI_09.06.01_Install.zip
06/05/2020 07:22:57 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\Planeta\repositories\TestDnn\src\web\Install\Module\Dnn.PersonaBar.UI_09.06.01_Install.zip
06/05/2020 07:22:59 [INFO] DotNetNuke.Services.Installer.XmlMerge Start AddNode:
06/05/2020 07:22:59 [INFO] DotNetNuke.Services.Installer.XmlMerge Start AddNode:
06/05/2020 07:22:59 [INFO] DotNetNuke.Services.Installer.XmlMerge Start AddNode:
06/05/2020 07:22:59 [INFO] DotNetNuke.Services.Installer.XmlMerge Start AddNode:
06/05/2020 07:22:59 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
06/05/2020 07:22:59 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Connector - DNNCE_AzureConnector_09.06.01_Install.zip
06/05/2020 07:22:59 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\Planeta\repositories\TestDnn\src\web\Install\Module\DNNCE_AzureConnector_09.06.01_Install.zip
06/05/2020 07:22:59 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_Console_09.06.01_Install.zip
06/05/2020 07:22:59 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\Planeta\repositories\TestDnn\src\web\Install\Module\DNNCE_Console_09.06.01_Install.zip
06/05/2020 07:23:00 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_CoreMessaging_09.06.01_Install.zip
06/05/2020 07:23:00 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\Planeta\repositories\TestDnn\src\web\Install\Module\DNNCE_CoreMessaging_09.06.01_Install.zip
06/05/2020 07:23:01 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_HtmlEditorManager_09.06.01_Install.zip
06/05/2020 07:23:01 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\Planeta\repositories\TestDnn\src\web\Install\Module\DNNCE_HtmlEditorManager_09.06.01_Install.zip
06/05/2020 07:23:01 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_Journal_09.06.01_Install.zip
06/05/2020 07:23:01 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\Planeta\repositories\TestDnn\src\web\Install\Module\DNNCE_Journal_09.06.01_Install.zip
06/05/2020 07:23:01 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_MemberDirectory_09.06.01_Install.zip
06/05/2020 07:23:01 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\Planeta\repositories\TestDnn\src\web\Install\Module\DNNCE_MemberDirectory_09.06.01_Install.zip
06/05/2020 07:23:02 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_ModuleCreator_09.06.01_Install.zip
06/05/2020 07:23:02 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\Planeta\repositories\TestDnn\src\web\Install\Module\DNNCE_ModuleCreator_09.06.01_Install.zip
06/05/2020 07:23:03 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_RazorHost_09.06.01_Install.zip
06/05/2020 07:23:03 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\Planeta\repositories\TestDnn\src\web\Install\Module\DNNCE_RazorHost_09.06.01_Install.zip
06/05/2020 07:23:03 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Library - DNNCE_SiteExportImport_09.06.01_Install.zip
06/05/2020 07:23:03 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\Planeta\repositories\TestDnn\src\web\Install\Module\DNNCE_SiteExportImport_09.06.01_Install.zip
06/05/2020 07:23:04 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_SocialGroups_09.06.01_Install.zip
06/05/2020 07:23:04 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\Planeta\repositories\TestDnn\src\web\Install\Module\DNNCE_SocialGroups_09.06.01_Install.zip
06/05/2020 07:23:05 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Connector - GoogleAnalyticsConnector_09.06.01_Install.zip
06/05/2020 07:23:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\Planeta\repositories\TestDnn\src\web\Install\Module\GoogleAnalyticsConnector_09.06.01_Install.zip
06/05/2020 07:23:05 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Library - Newtonsoft.Json_10.0.3.21018_Install.zip
06/05/2020 07:23:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\Planeta\repositories\TestDnn\src\web\Install\Module\Newtonsoft.Json_10.0.3.21018_Install.zip
06/05/2020 07:23:05 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Library - Telerik_09.06.01_Install.zip
06/05/2020 07:23:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\Planeta\repositories\TestDnn\src\web\Install\Module\Telerik_09.06.01_Install.zip
06/05/2020 07:23:06 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Skin - Skin_Xcillion_09.06.01_Install.zip
06/05/2020 07:23:07 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\Planeta\repositories\TestDnn\src\web\Install\Skin\Skin_Xcillion_09.06.01_Install.zip
06/05/2020 07:23:08 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing JavaScript_Library - jQuery_03.05.01_Install.zip
06/05/2020 07:23:08 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\Planeta\repositories\TestDnn\src\web\Install\JavaScriptLibrary\jQuery_03.05.01_Install.zip
06/05/2020 07:23:08 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing JavaScript_Library - Knockout_03.03.00_Install.zip
06/05/2020 07:23:08 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\Planeta\repositories\TestDnn\src\web\Install\JavaScriptLibrary\Knockout_03.03.00_Install.zip
06/05/2020 07:23:08 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing JavaScript_Library - Selectize_00.12.06_Install.zip
06/05/2020 07:23:08 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\Planeta\repositories\TestDnn\src\web\Install\JavaScriptLibrary\Selectize_00.12.06_Install.zip
06/05/2020 07:23:08 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Provider - AspNetClientCapabilityProvider_09.06.01_Install.zip
06/05/2020 07:23:08 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\Planeta\repositories\TestDnn\src\web\Install\Provider\AspNetClientCapabilityProvider_09.06.01_Install.zip
06/05/2020 07:23:08 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
06/05/2020 07:23:08 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
06/05/2020 07:23:08 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Provider - DNN_SimpleWebFarmCachingProvider_09.06.01_Install.zip
06/05/2020 07:23:08 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\Planeta\repositories\TestDnn\src\web\Install\Provider\DNN_SimpleWebFarmCachingProvider_09.06.01_Install.zip
06/05/2020 07:23:08 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
06/05/2020 07:23:08 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
06/05/2020 07:23:09 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Provider - DNNCE_FolderProviders_09.06.01_Install.zip
06/05/2020 07:23:09 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\Planeta\repositories\TestDnn\src\web\Install\Provider\DNNCE_FolderProviders_09.06.01_Install.zip
06/05/2020 07:23:09 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
06/05/2020 07:23:09 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Provider - DNNConnect.CKEditorProvider_01.00.08_Install.zip
06/05/2020 07:23:09 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\Planeta\repositories\TestDnn\src\web\Install\Provider\DNNConnect.CKEditorProvider_01.00.08_Install.zip
06/05/2020 07:23:18 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
06/05/2020 07:23:18 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing PersonaBar - Dnn.PersonaBar.Extensions_09.06.01_Install.zip
06/05/2020 07:23:18 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\Planeta\repositories\TestDnn\src\web\Install\Module\Dnn.PersonaBar.Extensions_09.06.01_Install.zip
06/05/2020 07:23:22 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_DigitalAssetsManagement_09.06.01_Install.zip
06/05/2020 07:23:22 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\Planeta\repositories\TestDnn\src\web\Install\Module\DNNCE_DigitalAssetsManagement_09.06.01_Install.zip
06/05/2020 07:23:23 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_HTML_09.06.01_Install.zip
06/05/2020 07:23:23 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\Planeta\repositories\TestDnn\src\web\Install\Module\DNNCE_HTML_09.06.01_Install.zip
06/05/2020 07:23:24 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing JavaScript_Library - jQueryMigrate_03.02.00_Install.zip
06/05/2020 07:23:24 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\Planeta\repositories\TestDnn\src\web\Install\JavaScriptLibrary\jQueryMigrate_03.02.00_Install.zip
06/05/2020 07:23:24 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing JavaScript_Library - jQueryUI_01.12.01_Install.zip
06/05/2020 07:23:24 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\Planeta\repositories\TestDnn\src\web\Install\JavaScriptLibrary\jQueryUI_01.12.01_Install.zip
06/05/2020 07:23:25 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing JavaScript_Library - KnockoutMapping_02.04.01_Install.zip
06/05/2020 07:23:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\Planeta\repositories\TestDnn\src\web\Install\JavaScriptLibrary\KnockoutMapping_02.04.01_Install.zip
06/05/2020 07:23:25 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Initializing Host Settings
06/05/2020 07:23:26 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Creating Site [My Website]
06/05/2020 07:23:26 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start CreateUserInfo:host
06/05/2020 07:23:32 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Create Super User
06/05/2020 07:23:32 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Creating Super Userhost
06/05/2020 07:23:45 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddHostPage:HTML Editor Manager
06/05/2020 07:23:45 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPage:HTML Editor Manager
06/05/2020 07:23:47 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveModule:RadEditor Manager
06/05/2020 07:23:47 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddModuleToPage:115
06/05/2020 07:23:47 [INFO] DotNetNuke.Services.Upgrade.Upgrade End AddModuleToPage:115
06/05/2020 07:23:47 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddHostPage:File Management
06/05/2020 07:23:47 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPage:File Management
06/05/2020 07:23:47 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddModuleToPage:120
06/05/2020 07:23:47 [INFO] DotNetNuke.Services.Upgrade.Upgrade End AddModuleToPage:120
06/05/2020 07:23:47 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddAdminPage:File Management
06/05/2020 07:23:47 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPagePermission:View
06/05/2020 07:23:47 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPagePermission:Edit
06/05/2020 07:23:47 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPage:File Management
06/05/2020 07:23:47 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddModuleToPage:120
06/05/2020 07:23:47 [INFO] DotNetNuke.Services.Upgrade.Upgrade End AddModuleToPage:120
06/05/2020 07:23:47 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveHostPage:File Manager
06/05/2020 07:23:48 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveAdminPages://Admin//FileManager
