﻿<h3>DNNModule1</h3>
<p class="Contributor">
	planeta.com <br />
	<a href="mailto:modules@planeta.com">modules@planeta.com</a><br />
	<a href=https://www.planeta.com/>https://www.planeta.com/</a><br />
	This extension was created using <a href="https://www.christoc.com">Christoc's</a> Module Development Templates for DNN.
</p>
<hr/>
<div class="License">
	<h3>About the DNNModule1</h3>
	<p class="Owner">
		<b>Version CHANGEME</b><br /><br />
	</p>
	<p>Description about version.</p>
	
	<h4>Bug Fixes</h4>
	<ul>
			<li>List</li>
			<li>of</li>
			<li>bug</li>
			<li>fixes</li>
	</ul>
	
</div>